# android-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/satishdasyam/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satishdasyam/mvvm/: MvvmApp.java
app/src/main/java/com/satishdasyam/mvvm/di/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/satishdasyam/mvvm/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/satishdasyam/mvvm/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/satishdasyam/mvvm/model/: Search.java
app/src/main/java/com/satishdasyam/mvvm/repository/: ApiService.java  SearchListRepo.java
app/src/main/java/com/satishdasyam/mvvm/room/: AppDatabase.java  ArtistDAO.java  ArtistEntity.java
app/src/main/java/com/satishdasyam/mvvm/utils/: CommonBindingUtils.java  GlideModule.java
app/src/main/java/com/satishdasyam/mvvm/view/: BaseActivity.java  SearchActivity.java  SearchDetailActivity.java
app/src/main/java/com/satishdasyam/mvvm/view/adapters/: ArtistListAdapter.java
app/src/main/java/com/satishdasyam/mvvm/viewmodel/: SearchViewModel.java  SearchViewModelFactory.java
app/src/main/res/layout/: activity_search.xml  artist_list_cell.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/satishdasyam/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
